# STIM

./: README.md
Stim/: .gitignore  build.gradle  settings.gradle
Stim/app/: build.gradle
Stim/app/src/androidTest/java/no/uio/ifi/team16/stim/data/dataLoader/: DataLoaderTest.kt  InfectiousPressureDataLoaderTest.kt  InfectiousPressureTimeSeriesDataLoaderTest.kt  NorKyst800AtSiteDataLoaderTest.kt  NorKyst800DataLoaderTest.kt
Stim/app/src/androidTest/java/no/uio/ifi/team16/stim/data/repository/: AddressRepositoryTest.kt  WeatherRepositoryTest.kt
Stim/app/src/androidTest/java/no/uio/ifi/team16/stim/io/viewModel/: MainActivityViewModelTest.kt
Stim/app/src/main/: AndroidManifest.xml
Stim/app/src/main/java/no/uio/ifi/team16/stim/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  OpeningScreen.kt  TutorialActivity.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/data/: BarentsWatchAtSite.kt  BarentsWatchToken.kt  InfectiousPressure.kt  InfectiousPressureTimeSeries.kt  NorKyst800.kt  NorKyst800AtSite.kt  Site.kt  StaticMapImageLoader.kt  Weather.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/data/dataLoader/: AddressDataLoader.kt  BarentsWatchDataLoader.kt  InfectiousPressureDataLoader.kt  InfectiousPressureTimeSeriesDataLoader.kt  NorKyst800AtSiteDataLoader.kt  SitesDataLoader.kt  THREDDSDataLoader.kt  WeatherDataLoader.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/data/dataLoader/parser/: NorKyst800Parser.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/data/repository/: AddressRepository.kt  BarentsWatchRepository.kt  InfectiousPressureRepository.kt  InfectiousPressureTimeSeriesRepository.kt  NorKyst800AtSiteRepository.kt  SitesRepository.kt  WeatherRepository.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/fragment/: AppInfoFragment.kt  FavoriteSitesFragment.kt  InfectionFragment.kt  InfectiousIconStatusDialogFragment.kt  MapFragment.kt  NoDataStatusDialogFragment.kt  SiteInfoFragment.kt  StimFragment.kt  TutorialSlideFragment.kt  WaterFragment.kt  WeatherFragment.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/util/: Extensions.kt  InfectionStatusCalculator.kt  LatLong.kt  NDFloatArray.kt  Options.kt  Projection.kt  RecycleviewAdapter.kt  StringUtils.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/util/formatter/: TempValueFormatter.kt  TimeValueFormatter.kt  WeekValueFormatter.kt
Stim/app/src/main/java/no/uio/ifi/team16/stim/util/linestyle/: InfectionLineStyle.kt  SalinityLineStyle.kt  TemperatureLineStyle.kt
Stim/app/src/main/res/drawable/: backgr_spark_line.xml  boat.xml  circle.xml  drag_handle.xml  heart.xml  heart_outline.xml  info.xml  map.xml  searchbar_background.xml  toggle_selector.xml
Stim/app/src/main/res/font/: montserrat_light.xml  montserrat_light_italic.xml
Stim/app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_dialog_status_infection_info.xml  fragment_dialog_status_no_data.xml  fragment_favorite_sites.xml  fragment_infection.xml  fragment_map.xml  fragment_site_info.xml  fragment_tutorial.xml  fragment_water.xml  fragment_weather.xml  header_bottomsheet.xml  header_nav_drawer.xml  infection_table_row.xml  loading_screen.xml  opening_screen.xml  recycleview_element_overview.xml  tutorial_slide.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  tutorial_slide5.xml
Stim/app/src/main/res/menu/: drawer_menu.xml  map_toolbar.xml  site_info_toolbar.xml
Stim/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Stim/app/src/main/res/navigation/: navigation.xml
Stim/app/src/main/res/raw/: map_style.json
Stim/app/src/main/res/transition/: transition.xml
Stim/app/src/main/res/values/: colors.xml  id.xml  preloaded_fonts.xml  strings.xml  themes.xml
Stim/app/src/main/res/values-night/: themes.xml
Stim/app/src/test/java/no/uio/ifi/team16/stim/util/: LatLongTest.kt  NDFloatArrayTest.kt  StringUtilsKtTest.kt
Stim/gradle/wrapper/: gradle-wrapper.properties
Stim/netcdf/: build.gradle
Stim/netcdf/src/androidTest/java/no/uio/ifi/team16/netcdf/: ExampleInstrumentedTest.kt
Stim/netcdf/src/main/: AndroidManifest.xml
Stim/netcdf/src/main/cpp/: CMakeLists.txt  netcdf.cpp
Stim/netcdf/src/main/java/no/uio/ifi/team16/netcdf/: NativeLib.kt
Stim/netcdf/src/test/java/no/uio/ifi/team16/netcdf/: ExampleUnitTest.kt
