<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:backgroundTint="@color/skyblue"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    tools:context=".fragment.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:padding="7dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- WEATHER-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/circleFilledWhiteIcon4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle_filled_white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:transitionName="image_weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circleFilledWhiteIcon4"
                app:srcCompat="@drawable/mdi___cloud_outline"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/weatherHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/overwave"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/weather"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherIcon" />

            <TextView
                android:id="@+id/sitename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/blank"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintTop_toBottomOf="@id/weatherHeaderText"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/sitename" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/dayText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginVertical="15dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weatherBox1"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/weatherIcon1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/weather_icon"
                            android:src="@drawable/sunny"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/temperatureView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="15dp"
                            android:text="@string/blank"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_light"/>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="-5dp">

                    <TextView
                        android:id="@+id/dayText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp"
                        android:layout_marginVertical="15dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weatherBox2"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/weatherIcon2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/weather_icon"
                            android:src="@drawable/sunny"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/temperatureView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="15dp"
                            android:text="@string/blank"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_light"/>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="-5dp">

                    <TextView
                        android:id="@+id/dayText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp"
                        android:layout_marginVertical="15dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weatherBox3"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/weatherIcon3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/weather_icon"
                            android:src="@drawable/sunny"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/temperatureView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="15dp"
                            android:text="@string/blank"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_light"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherDay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="-5dp">

                    <TextView
                        android:id="@+id/dayText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp"
                        android:layout_marginVertical="15dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weatherBox4"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/weatherIcon4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/weather_icon"
                            android:src="@drawable/sunny"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/temperatureView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="15dp"
                            android:text="@string/blank"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_light"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stormForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="-5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stormForecastHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/storm_forecast"
                            android:textColor="@color/primaryTextColor" />

                        <TextView
                            android:id="@+id/stormForecastText"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:lines="2"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/blank"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="15sp"
                            tools:ignore="TextContrastCheck" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/stormanimation"
                            android:layout_width="210dp"
                            android:layout_height="140dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/ingenstorm_animasjon" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>